<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.aml.raml2java</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.typesystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.typesystem.java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.typesystem.yaml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>codemodel</artifactId>
		    <version>4.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-xjc</artifactId>
	        <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>1.2.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.14.0</version>
	   
	</dependency>
	</dependencies>
	<parent>
		<groupId>com.onpositive.aml</groupId>
		<artifactId>org.aml.parent</artifactId>

		<version>0.13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
